# demo-java

./: .gitignore  LICENSE  README.md
demo-agent/: README.md
demo-agent/agent-example/: pom.xml
demo-agent/agent-example/src/main/java/com/deni/agent/test/: AgentTest.java
demo-agent/agent-interceptor/: pom.xml
demo-agent/agent-interceptor/src/main/java/com/demo/agent/interceptor/: AttachMain.java  MainAgent.java
demo-ai/demo-mcp/weather/mcp-weather-stdio-server/: pom.xml
demo-ai/demo-mcp/weather/mcp-weather-stdio-server/src/main/resources/: application.properties
demo-ai/demo-mcp/weather/mcp-weather-stdio-server/src/test/java/com/demo/ai/mcp/sample/client/: ClientStdio.java
demo-ai/demo-mcp/weather/mcp-weather-webflux-server/: pom.xml
demo-ai/demo-mcp/weather/mcp-weather-webflux-server/src/main/resources/: application.properties
demo-ai/demo-mcp/weather/mcp-weather-webflux-server/src/test/java/com/demo/ai/mcp/sample/client/: ClientSse.java  (+1 more)
demo-email/: README.md  pom.xml
demo-email/src/main/java/com/wxmclub/demo/email/: CommonsMailDemo.java  ExchangeMailDemo.java  JMailDemo.java
demo-javax/regex-breaker/: README.md  pom.xml
demo-javax/regex-breaker/src/main/java/com/demo/regex/breaker/: RegexMatcherTimeoutException.java  RegexMatcherUtils.java  SystemClock.java
demo-javax/regex-breaker/src/test/java/com/demo/regex/breaker/: RegexMatcherTest.java  TimeTest.java
demo-mybatis/demo-mybatis-generator/: pom.xml
demo-mybatis/demo-mybatis-generator/doc/mysql/: db_init.sql  docker_init.sh
demo-mybatis/demo-mybatis-generator/src/main/resources/: config-mybatis-generator.properties  generatorConfig.xml
demo-rabbitmq/: README.md  pom.xml
demo-rabbitmq/demo-rabbitmq-bigmsg/: README.md  pom.xml
demo-rabbitmq/demo-rabbitmq-bigmsg/demo-rabbitmq-bigmsg-consumer/: pom.xml
demo-rabbitmq/demo-rabbitmq-bigmsg/demo-rabbitmq-bigmsg-consumer/src/main/java/com/demo/rabbitmq/bigmsg/consumer/: DemoRabbitmqBigmsgConsumerApplication.java
demo-rabbitmq/demo-rabbitmq-bigmsg/demo-rabbitmq-bigmsg-consumer/src/main/java/com/demo/rabbitmq/bigmsg/consumer/config/: RabbitMqConfig.java
demo-rabbitmq/demo-rabbitmq-bigmsg/demo-rabbitmq-bigmsg-consumer/src/main/java/com/demo/rabbitmq/bigmsg/consumer/consts/: MyConsts.java
demo-rabbitmq/demo-rabbitmq-bigmsg/demo-rabbitmq-bigmsg-consumer/src/main/java/com/demo/rabbitmq/bigmsg/consumer/listener/: TestMessageListener.java
demo-rabbitmq/demo-rabbitmq-bigmsg/demo-rabbitmq-bigmsg-consumer/src/main/resources/: application.yml
demo-rabbitmq/demo-rabbitmq-bigmsg/demo-rabbitmq-bigmsg-provider/: pom.xml
demo-rabbitmq/demo-rabbitmq-bigmsg/demo-rabbitmq-bigmsg-provider/src/main/java/com/demo/rabbitmq/bigmsg/provider/: DemoRabbitmqBigmsgProviderApplication.java
demo-rabbitmq/demo-rabbitmq-bigmsg/demo-rabbitmq-bigmsg-provider/src/main/java/com/demo/rabbitmq/bigmsg/provider/config/: RabbitMqConfig.java
demo-rabbitmq/demo-rabbitmq-bigmsg/demo-rabbitmq-bigmsg-provider/src/main/java/com/demo/rabbitmq/bigmsg/provider/consts/: MyConsts.java
demo-rabbitmq/demo-rabbitmq-bigmsg/demo-rabbitmq-bigmsg-provider/src/main/java/com/demo/rabbitmq/bigmsg/provider/service/: TestMessageService.java
demo-rabbitmq/demo-rabbitmq-bigmsg/demo-rabbitmq-bigmsg-provider/src/main/resources/: application.yml
demo-rabbitmq/demo-rabbitmq-helloworld/: pom.xml
demo-rabbitmq/demo-rabbitmq-helloworld/src/main/java/com/wxmclub/demo/rabbitmq/helloworld/: DemoRabbitmqHellowordApplication.java
demo-rabbitmq/demo-rabbitmq-helloworld/src/main/java/com/wxmclub/demo/rabbitmq/helloworld/config/: RabbitConfig.java
demo-rabbitmq/demo-rabbitmq-helloworld/src/main/java/com/wxmclub/demo/rabbitmq/helloworld/controller/: MessageController.java
demo-rabbitmq/demo-rabbitmq-helloworld/src/main/java/com/wxmclub/demo/rabbitmq/helloworld/listener/: MessageListener.java
demo-rabbitmq/demo-rabbitmq-helloworld/src/main/java/com/wxmclub/demo/rabbitmq/helloworld/model/: Student.java
demo-rabbitmq/demo-rabbitmq-helloworld/src/main/resources/: application.yml
demo-rabbitmq/demo-rabbitmq-jmh/: README.md  pom.xml
demo-rabbitmq/demo-rabbitmq-jmh/src/main/java/com/demo/rabbitmq/jmh/: DemoRabbitmqJmhApplication.java
demo-rabbitmq/demo-rabbitmq-jmh/src/main/java/com/demo/rabbitmq/jmh/service/: MqService.java
demo-rabbitmq/demo-rabbitmq-jmh/src/main/resources/: application.yml
demo-rabbitmq/demo-rabbitmq-jmh/src/test/java/com/demo/rabbitmq/jmh/service/: MqServiceJmhTest.java
demo-rabbitmq/demo-rabbitmq-sendslow/: README.md  pom.xml
demo-rabbitmq/demo-rabbitmq-sendslow/docker/config/: rabbitmq.config
demo-rabbitmq/demo-rabbitmq-sendslow/src/main/java/com/demo/rabbit/sendslow/: Application.java
demo-rabbitmq/demo-rabbitmq-sendslow/src/main/java/com/demo/rabbit/sendslow/config/: RabbitMqConfig.java
demo-rabbitmq/demo-rabbitmq-sendslow/src/main/java/com/demo/rabbit/sendslow/consts/: MyConst.java
demo-rabbitmq/demo-rabbitmq-sendslow/src/main/java/com/demo/rabbit/sendslow/listener/: MyMessageListener.java
demo-rabbitmq/demo-rabbitmq-sendslow/src/main/resources/: application-l1.yaml  application-s1.yaml  application-s2.yaml
demo-rabbitmq/demo-rabbitmq-simple/: README.md  pom.xml
demo-rabbitmq/demo-rabbitmq-simple/src/main/java/com/demo/rabbitmq/simple/: DemoRabbitmqSimpleApplication.java
demo-rabbitmq/demo-rabbitmq-simple/src/main/java/com/demo/rabbitmq/simple/config/: RabbitConfig.java  ThreadPoolConfig.java
demo-rabbitmq/demo-rabbitmq-simple/src/main/java/com/demo/rabbitmq/simple/controller/: DemoSendController.java
demo-rabbitmq/demo-rabbitmq-simple/src/main/java/com/demo/rabbitmq/simple/listener/: DemoMqListener.java
demo-rabbitmq/demo-rabbitmq-simple/src/main/java/com/demo/rabbitmq/simple/model/: ReceiveStudent.java  Student.java
demo-rabbitmq/demo-rabbitmq-simple/src/main/java/com/demo/rabbitmq/simple/service/: DemoSendService.java
demo-rabbitmq/demo-rabbitmq-simple/src/main/resources/: application.yml
demo-rabbitmq/doc/: 01.application-settings.en.md  01.application-settings.zh.md  01.application配置说明.md
demo-rabbitmq/sh/: docker.sh
(+4 files in other folders)
